APP_API_KEY = AIzaSyAjhkbVP8i086eX-ABRUSi-0YoOS-9yq2Y
APP_AUTH_DOMAIN = bingewatcher-1df92.firebaseapp.com
APP_PROJECT_ID = bingewatcher-1df92
APP_STORAGE_BUCKET = bingewatcher-1df92.appspot.com 
APP_MESSAGING_SENDER_ID = 1050958792525
APP_APPID = 1:1050958792525:web:d90b4868ac90c70842d904